<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>

<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<%@ page session="true"%>
<p>


	<c:choose>
		<c:when test="${sessionScope.user==null}">
			<a href='http://localhost:8080/Warsztat6/login'>Register</a>
			<br />
			<a href='http://localhost:8080/Warsztat6/login'>Login</a>
			<br />

		</c:when>

		<c:otherwise>

			<a href='http://localhost:8080/Warsztat6/logout'>Logout</a>
			<br />

		</c:otherwise>
	</c:choose>



</p>